 (oppnuminjured >= 3.0 ^homeaway = 10 ^oppstartingpitcher = 7 ^weather = 1 ) 
v (oppnuminjured >= 3.0 ^homeaway = 10 ^oppstartingpitcher = 4 ^startingpitcher = 6 ^weather = -1 )
v (oppnuminjured >= 3.0 ^homeaway = 10 ^oppstartingpitcher = 4 ^startingpitcher = 2 ^weather = 2 )
v (oppnuminjured >= 3.0 ^homeaway = 10 ^oppstartingpitcher = 4 ^startingpitcher = 2 ^weather = 1 )
v (oppnuminjured >= 3.0 ^homeaway = 10 ^oppstartingpitcher = 3 ^startingpitcher = 2 ^weather = -1 )
v (oppnuminjured >= 3.0 ^homeaway = 10 ^oppstartingpitcher = 2 ^startingpitcher = 3 ^weather = -1 )
v (oppnuminjured >= 3.0 ^homeaway = 10 ^oppstartingpitcher = 2 ^startingpitcher = 2 ^weather = 2 )
v (oppnuminjured >= 3.0 ^homeaway = 1 ^startingpitcher = 6 ^oppstartingpitcher = 5 ^weather = 2 )
v (oppnuminjured >= 3.0 ^homeaway = 1 ^startingpitcher = 6 ^oppstartingpitcher = 4 ^weather = 2 )
v (oppnuminjured >= 3.0 ^homeaway = 1 ^startingpitcher = 5 ^oppstartingpitcher = 5 ^weather = 2 )
v (oppnuminjured >= 3.0 ^homeaway = 0 ^startingpitcher = 6 ^oppstartingpitcher = 5 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = -1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = -1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = -1 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 2 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = -1 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = -1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 2 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 2 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 2 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 2 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 2 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 0 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 0 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 0 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 0 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 0 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = -1 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = -1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = 2 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = 2 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = 2 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = 2 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = 0 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = 0 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 4 ^weather = 0 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 7 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 7 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 4 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 3 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 3 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 2 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 2 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 1 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 1 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 2 ^oppstartingpitcher = 7 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 2 ^oppstartingpitcher = 7 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 2 ^oppstartingpitcher = 5 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 2 ^oppstartingpitcher = 5 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 2 ^oppstartingpitcher = 4 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 2 ^oppstartingpitcher = 3 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 2 ^oppstartingpitcher = 1 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 1 ^weather = -1 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 1 ^weather = -1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 1 ^weather = -1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 1 ^weather = -1 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 1 ^weather = -1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 1 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 1 ^weather = 1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 10 ^startingpitcher = 1 ^weather = 0 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 7 ^startingpitcher = 6 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 7 ^startingpitcher = 2 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 7 ^startingpitcher = 2 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 7 ^startingpitcher = 1 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 5 ^weather = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 4 ^weather = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 4 ^weather = 2 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 4 ^weather = 2 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 4 ^weather = 2 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 3 ^weather = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 3 ^weather = 2 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 2 ^weather = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 2 ^weather = 2 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 2 ^weather = 2 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 2 ^weather = 2 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 1 ^weather = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 1 ^weather = 2 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 1 ^weather = 2 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 1 ^oppstartingpitcher = 1 ^weather = 0 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 7 ^weather = -1 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 7 ^weather = 2 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 7 ^weather = 2 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 7 ^weather = 2 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 7 ^weather = 2 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 7 ^weather = 0 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 7 ^weather = 0 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 5 ^startingpitcher = 6 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 4 ^weather = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 4 ^weather = 2 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 3 ^startingpitcher = 5 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 3 ^startingpitcher = 1 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 2 ^startingpitcher = 1 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 1 ^weather = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 1 ^weather = 2 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured >= 2.0 ^homeaway = 0 ^oppstartingpitcher = 1 ^weather = 2 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured >= 2.0 ^homeaway = 10 ^oppstartingpitcher = 7 ^weather = 0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured >= 2.0 ^homeaway = 10 ^oppstartingpitcher = 5 ^startingpitcher = 5 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured >= 2.0 ^homeaway = 10 ^oppstartingpitcher = 5 ^startingpitcher = 3 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured >= 2.0 ^homeaway = 10 ^oppstartingpitcher = 5 ^startingpitcher = 2 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured >= 2.0 ^homeaway = 10 ^oppstartingpitcher = 4 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured >= 2.0 ^homeaway = 10 ^oppstartingpitcher = 2 ^startingpitcher = 4 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured >= 2.0 ^homeaway = 10 ^oppstartingpitcher = 1 ^startingpitcher = 6 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured >= 2.0 ^homeaway = 1 ^startingpitcher = 6 ^weather = 0 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = -1 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = -1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = -1 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 1 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 0 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 6 ^weather = 0 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = -1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = -1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 2 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 1 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 0 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 5 ^weather = 0 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 4 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 4 ^oppstartingpitcher = 4 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 4 ^oppstartingpitcher = 4 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 4 ^oppstartingpitcher = 4 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 4 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 4 ^oppstartingpitcher = 2 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 4 ^oppstartingpitcher = 1 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 4 ^oppstartingpitcher = 1 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 5 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 5 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 3 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 2 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 2 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 1 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 3 ^oppstartingpitcher = 1 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = -1 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = -1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = -1 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = -1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 2 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 2 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 2 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 1 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 0 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 2 ^weather = 0 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 1 ^oppstartingpitcher = 7 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 1 ^oppstartingpitcher = 4 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 1 ^oppstartingpitcher = 4 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 10 ^startingpitcher = 1 ^oppstartingpitcher = 2 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = -1 ^startingpitcher = 6 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = -1 ^startingpitcher = 5 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = -1 ^startingpitcher = 4 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 5 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 5 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 5 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 5 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 4 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 3 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 3 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 2 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 1 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 1 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 2 ^oppstartingpitcher = 1 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 1 ^startingpitcher = 6 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 1 ^startingpitcher = 1 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 0 ^oppstartingpitcher = 7 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 1 ^weather = 0 ^oppstartingpitcher = 7 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = -1 ^oppstartingpitcher = 7 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = -1 ^oppstartingpitcher = 7 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 6 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 6 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 6 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 6 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 5 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 5 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 5 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 4 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 4 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 4 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 3 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 2 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 2 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 2 ^startingpitcher = 2 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 7 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 7 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 7 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 7 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 5 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 4 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 3 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 3 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured >= 1.50127237166 ^oppstartingpitcher = 1 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured < 1.50127237166 ^oppstartingpitcher = 7 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured < 1.50127237166 ^oppstartingpitcher = 7 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured < 1.50127237166 ^oppstartingpitcher = 7 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^homeaway = 0 ^weather = 0 ^numinjured < 1.50127237166 ^oppstartingpitcher = 4 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 10 ^numinjured = 0.0 ^startingpitcher = 2 ^weather = 1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 10 ^numinjured = 0.0 ^startingpitcher = 1 ^weather = -1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 10 ^numinjured = 0.0 ^startingpitcher = 1 ^weather = -1 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 7 ^numinjured = -1.0 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 7 ^numinjured = -1.0 ^weather = 0 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 7 ^numinjured = -1.0 ^weather = 0 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 7 ^numinjured = 0.0 ^weather = 2 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 5 ^numinjured = -1.0 ^startingpitcher = 4 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 5 ^numinjured = -1.0 ^startingpitcher = 1 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 5 ^numinjured = 0.0 ^weather = 2 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 3 ^startingpitcher = 4 ^weather = 2 ^numinjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 1 ^weather = 2 ^startingpitcher = 1 ^numinjured = 0.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 1 ^weather = 0 ^startingpitcher = 6 ^oppnuminjured >= 1.50193602694 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 1 ^numinjured < -1.0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = -1.0 ^weather = -1 ^startingpitcher = 1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = -1.0 ^weather = 1 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = -1 ^oppstartingpitcher = 4 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = -1 ^oppstartingpitcher = 3 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = -1 ^oppstartingpitcher = 3 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = -1 ^oppstartingpitcher = 2 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = 1 ^oppstartingpitcher = 7 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = 0 ^startingpitcher = 5 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = 0 ^startingpitcher = 1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^weather = 0 ^startingpitcher = 1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured < 1.50193602694 ^weather = -1 ^numinjured >= -1.0 ^oppstartingpitcher = 7 ^numinjured = -1.0 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured < 1.50193602694 ^weather = -1 ^numinjured < -1.0 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured < 1.50193602694 ^weather = -1 ^numinjured < -1.0 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured < 1.50193602694 ^weather = 2 ^numinjured = 0.0 ^oppstartingpitcher = 5 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured < 1.50193602694 ^weather = 2 ^numinjured = 0.0 ^oppstartingpitcher = 3 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured < 1.50193602694 ^weather = 1 ^startingpitcher = 5 ^oppstartingpitcher = 1 ^numinjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured < 1.50193602694 ^weather = 0 ^oppstartingpitcher = 4 ^startingpitcher = 5 ^numinjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame >= 1.0 ^homeaway = 0 ^oppnuminjured < 1.50193602694 ^weather = 0 ^oppstartingpitcher = 3 ^numinjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 10 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 1 ^numinjured = 0.0 ^weather = -1 ^startingpitcher = 4 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 1 ^numinjured = 0.0 ^weather = -1 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 1 ^numinjured = 0.0 ^weather = -1 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 1 ^numinjured = 0.0 ^weather = 1 ^startingpitcher = 4 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 1 ^numinjured = 0.0 ^weather = 1 ^startingpitcher = 2 ^oppnuminjured < 1.50193602694 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 1 ^numinjured = 0.0 ^weather = 0 ^oppnuminjured < 1.50193602694 ^oppstartingpitcher = 5 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 1 ^numinjured = 0.0 ^weather = 0 ^oppnuminjured < 1.50193602694 ^oppstartingpitcher = 4 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 1 ^numinjured = 0.0 ^weather = 0 ^oppnuminjured < 1.50193602694 ^oppstartingpitcher = 3 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 0 ^oppstartingpitcher = 3 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppdayssincegame < 1.0 ^homeaway = 0 ^oppstartingpitcher = 1 ^oppnuminjured >= 1.50193602694 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 4 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 1 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 1 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 1 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 7 ^oppdayssincegame >= 3.0 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 7 ^oppdayssincegame < 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 5 ^oppdayssincegame < 4.0 ^startingpitcher = 5 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 5 ^oppdayssincegame < 4.0 ^startingpitcher = 1 ^dayssincegame >= 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 5 ^oppdayssincegame < 4.0 ^startingpitcher = 1 ^dayssincegame < 3.0 ^homeaway = 1 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 4 ^startingpitcher = 4 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 4 ^startingpitcher = 4 ^weather = 1 ^dayssincegame >= 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 4 ^startingpitcher = 2 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 4 ^startingpitcher = 2 ^weather = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 4 ^startingpitcher = 2 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 3 ^homeaway = 0 ^dayssincegame >= 2.0 ^oppdayssincegame >= 4.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 3 ^homeaway = 0 ^dayssincegame >= 2.0 ^oppdayssincegame < 4.0 ^dayssincegame >= 4.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 2 ^oppdayssincegame >= 2.48968507915 ^oppdayssincegame >= 3.0 ^homeaway = 1 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 2 ^oppdayssincegame >= 2.48968507915 ^oppdayssincegame < 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^oppstartingpitcher = 1 ^homeaway = 1 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame < 2.0 ^oppstartingpitcher = 1 ^dayssincegame >= 4.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame < 1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -2.0 ^startingpitcher = 5 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential >= 44.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential >= 63.0 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential >= 63.0 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential >= 63.0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential >= 63.0 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential >= 63.0 ^startingpitcher = 2 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential >= 63.0 ^startingpitcher = 2 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential >= 63.0 ^startingpitcher = 2 ^oppstartingpitcher = 1 ^temperature < 65.1033298954 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential >= 63.0 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature >= 59.5816846724 ^opprundifferential < 63.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature < 59.5816846724 ^opprundifferential >= 14.0 ^dayssincegame >= 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature < 59.5816846724 ^opprundifferential >= 14.0 ^dayssincegame < 3.0 ^dayssincegame >= 2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^rundifferential < 44.0 ^temperature < 59.5816846724 ^opprundifferential >= 14.0 ^dayssincegame < 3.0 ^dayssincegame < 2.0 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential >= 31.0 ^temperature >= 58.7463292184 ^opprundifferential >= 38.0 ^opprundifferential >= 42.0 ^dayssincegame < 3.0 ^rundifferential >= 49.444811063 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential >= 31.0 ^temperature >= 58.7463292184 ^opprundifferential >= 38.0 ^opprundifferential >= 42.0 ^dayssincegame < 3.0 ^rundifferential < 49.444811063 ^temperature >= 64.9891811894 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential >= 31.0 ^temperature >= 58.7463292184 ^opprundifferential >= 38.0 ^opprundifferential < 42.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential >= 31.0 ^temperature >= 58.7463292184 ^opprundifferential < 38.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential < 31.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^weather = 1 ^temperature >= 66.7239494671 ^temperature >= 75.9679147428 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^weather = 1 ^temperature < 66.7239494671 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^weather = 0 ^oppdayssincegame >= 4.0 ^temperature < 62.2140694484 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^weather = 0 ^oppdayssincegame < 4.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential < 32.0 ^oppdayssincegame < 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature >= 62.4094708025 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 6 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^oppwinningpercent >= 0.311730234078 ^oppnuminjured = -1.0 ^temperature >= 74.2478348152 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^oppwinningpercent >= 0.311730234078 ^oppnuminjured = 0.0 ^rundifferential >= 43.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^oppwinningpercent >= 0.311730234078 ^oppnuminjured = 0.0 ^rundifferential < 43.0 ^opprundifferential >= 54.0 ^dayssincegame >= 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^oppwinningpercent >= 0.311730234078 ^oppnuminjured = 0.0 ^rundifferential < 43.0 ^opprundifferential < 54.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^oppwinningpercent < 0.311730234078 ^rundifferential >= 57.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^oppwinningpercent < 0.311730234078 ^rundifferential < 57.0 ^opprundifferential >= 38.0 ^rundifferential >= 55.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^oppwinningpercent < 0.311730234078 ^rundifferential < 57.0 ^opprundifferential >= 38.0 ^rundifferential < 55.0 ^temperature >= 61.50936781 ^dayssincegame < 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^oppwinningpercent < 0.311730234078 ^rundifferential < 57.0 ^opprundifferential < 38.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential >= 34.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential >= 77.0 ^winpercent < 0.383842618987 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential < 77.0 ^oppwinningpercent >= 0.46435720301 ^oppstartingpitcher = 7 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential < 77.0 ^oppwinningpercent >= 0.46435720301 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential < 77.0 ^oppwinningpercent >= 0.46435720301 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential < 77.0 ^oppwinningpercent >= 0.46435720301 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential < 77.0 ^oppwinningpercent < 0.46435720301 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent < 0.273993193851 ^winpercent >= 0.47343132611 ^rundifferential >= 59.0 ^winpercent < 0.715643613311 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent < 0.273993193851 ^winpercent >= 0.47343132611 ^rundifferential < 59.0 ^opprundifferential < 46.0 ^rundifferential >= 39.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent < 0.273993193851 ^winpercent < 0.47343132611 ^rundifferential >= 21.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent < 0.273993193851 ^winpercent < 0.47343132611 ^rundifferential < 21.0 ^winpercent < 0.346684514141 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent >= 0.240434360852 ^oppwinningpercent >= 0.0068583423205 ^winpercent >= 0.293761575262 ^winpercent < 0.515102577345 ^oppwinningpercent >= 0.194060009767 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent >= 0.240434360852 ^oppwinningpercent >= 0.0068583423205 ^winpercent >= 0.293761575262 ^winpercent < 0.515102577345 ^oppwinningpercent < 0.194060009767 ^winpercent < 0.434475046056 ^oppwinningpercent >= 0.0575259825646 ^oppwinningpercent < 0.169363708626 ^oppnuminjured = 0.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent >= 0.240434360852 ^oppwinningpercent >= 0.0068583423205 ^winpercent < 0.293761575262 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent >= 0.240434360852 ^oppwinningpercent < 0.0068583423205 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent < 0.240434360852 )