 (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 5 ^homeaway = 1 ^startingpitcher = 1 ) 
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 5 ^homeaway = 0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 3 ^startingpitcher = 4 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 2 ^oppnuminjured >= -1.0 ^homeaway = 1 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 2 ^oppnuminjured < -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = -2.0 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 1 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 0 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 0 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 0 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = 0.0 ^startingpitcher = 5 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = 0.0 ^startingpitcher = 4 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = -1 ^oppstartingpitcher = 1 ^oppnuminjured = 0.0 ^startingpitcher = 1 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 4 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 4 ^oppnuminjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 3 ^homeaway = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 3 ^homeaway = 0 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 2 ^oppnuminjured = -1.0 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 1 ^homeaway = 1 ^oppnuminjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 1 ^homeaway = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 5 ^startingpitcher = 1 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 5 ^oppnuminjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 5 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 4 ^oppnuminjured = -1.0 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 3 ^homeaway = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 3 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 2 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 1 ^homeaway = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 4 ^startingpitcher = 1 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 3 ^oppnuminjured >= -1.0 ^homeaway = 1 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 3 ^oppnuminjured >= -1.0 ^homeaway = 1 ^startingpitcher = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 3 ^oppnuminjured >= -1.0 ^homeaway = 0 ^startingpitcher = 5 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 3 ^oppnuminjured >= -1.0 ^homeaway = 0 ^startingpitcher = 4 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 3 ^oppnuminjured >= -1.0 ^homeaway = 0 ^startingpitcher = 2 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 3 ^oppnuminjured >= -1.0 ^homeaway = 0 ^startingpitcher = 1 ^oppnuminjured = 0.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 3 ^oppnuminjured < -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 2 ^startingpitcher = 5 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 2 ^startingpitcher = 4 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 2 ^startingpitcher = 4 ^oppnuminjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 2 ^startingpitcher = 3 ^oppnuminjured = -1.0 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 2 ^startingpitcher = 2 ^homeaway = 0 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 2 ^startingpitcher = 1 ^oppnuminjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 2 ^startingpitcher = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 1 ^oppnuminjured >= -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 1 ^oppnuminjured >= -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 1 ^oppstartingpitcher = 1 ^oppnuminjured >= -1.0 ^oppnuminjured = 0.0 ^startingpitcher = 5 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 5 ^homeaway = 1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 5 ^homeaway = 1 ^oppstartingpitcher = 4 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 5 ^homeaway = 1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 5 ^homeaway = 1 ^oppstartingpitcher = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 5 ^homeaway = 0 ^oppstartingpitcher = 5 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 5 ^homeaway = 0 ^oppstartingpitcher = 4 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 5 ^homeaway = 0 ^oppstartingpitcher = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 4 ^oppstartingpitcher = 5 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 4 ^oppstartingpitcher = 4 ^homeaway = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 4 ^oppstartingpitcher = 4 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 4 ^oppstartingpitcher = 3 ^oppnuminjured = 0.0 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 4 ^oppstartingpitcher = 2 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 4 ^oppstartingpitcher = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 3 ^homeaway = 1 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 3 ^homeaway = 1 ^oppnuminjured = 0.0 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 3 ^homeaway = 1 ^oppnuminjured = 0.0 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 3 ^homeaway = 0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 3 ^homeaway = 0 ^oppnuminjured = -1.0 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 3 ^homeaway = 0 ^oppnuminjured = 0.0 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 3 ^homeaway = 0 ^oppnuminjured = 0.0 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 2 ^oppnuminjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 2 ^oppnuminjured = 0.0 ^homeaway = 1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 2 ^oppnuminjured = 0.0 ^homeaway = 0 ^numinjured >= 1.50127237166 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 2 ^oppnuminjured = 0.0 ^homeaway = 0 ^numinjured < 1.50127237166 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 1 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 1 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = -1.0 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = 0.0 ^homeaway = 1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = 0.0 ^homeaway = 1 ^oppstartingpitcher = 2 ^numinjured >= 1.50127237166 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = 0.0 ^homeaway = 1 ^oppstartingpitcher = 1 ^numinjured >= 1.50127237166 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = 0.0 ^homeaway = 0 ^oppstartingpitcher = 5 ^numinjured >= 1.50127237166 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured >= -1.0 ^startingpitcher = 1 ^oppnuminjured = 0.0 ^homeaway = 0 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured >= -2.0 ^weather = 0 ^oppnuminjured < -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured >= 1.0 ^oppnuminjured < 1.0 ^oppnuminjured < -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = -1.0 ^startingpitcher = 4 ^weather = 1 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = -1.0 ^startingpitcher = 1 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = -1.0 ^startingpitcher = 1 ^oppstartingpitcher = 4 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^startingpitcher = 5 ^oppstartingpitcher = 5 ^homeaway = 1 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^startingpitcher = 4 ^weather = 1 ^oppstartingpitcher = 2 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^startingpitcher = 2 ^oppstartingpitcher = 5 ^homeaway = 0 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^startingpitcher = 2 ^oppstartingpitcher = 4 ^homeaway = 1 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^startingpitcher = 2 ^oppstartingpitcher = 1 ^weather = 0 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^startingpitcher = 1 ^oppstartingpitcher = 4 ^weather = 0 ^homeaway = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured >= 1.50193602694 ^numinjured = 0.0 ^startingpitcher = 1 ^oppstartingpitcher = 1 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 5 ^numinjured = -1.0 ^weather = 1 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 5 ^numinjured = -1.0 ^weather = 0 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 4 ^startingpitcher = 3 ^numinjured = -1.0 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 3 ^startingpitcher = 4 ^weather = -1 ^numinjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 1 ^numinjured >= -1.0 ^oppstartingpitcher = 3 ^startingpitcher = 1 ^weather = 1 ^numinjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 1 ^numinjured < -1.0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 0 ^weather = -1 ^oppstartingpitcher = 5 ^startingpitcher = 5 ^numinjured < -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 0 ^weather = -1 ^oppstartingpitcher = 2 ^startingpitcher = 2 ^numinjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 0 ^weather = 1 ^startingpitcher = 5 ^oppstartingpitcher = 1 ^numinjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 0 ^weather = 0 ^oppstartingpitcher = 4 ^startingpitcher = 5 ^numinjured = -1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured >= 1.0 ^oppnuminjured < 1.50193602694 ^homeaway = 0 ^weather = 0 ^oppstartingpitcher = 3 ^numinjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -2.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 5 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 5 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 3 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 3 ^oppstartingpitcher = 4 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 3 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = -1.0 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = -1 ^oppstartingpitcher = 5 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = -1 ^oppstartingpitcher = 5 ^homeaway = 0 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = -1 ^oppstartingpitcher = 4 ^homeaway = 1 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = -1 ^oppstartingpitcher = 4 ^homeaway = 0 ^dayssincegame < 3.0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = -1 ^oppstartingpitcher = 2 ^homeaway = 0 ^startingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = 1 ^dayssincegame >= 2.0 ^dayssincegame >= 3.0 ^startingpitcher = 4 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = 1 ^dayssincegame >= 2.0 ^dayssincegame >= 3.0 ^startingpitcher = 1 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = 1 ^dayssincegame < 2.0 ^oppdayssincegame < 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = 0 ^oppdayssincegame >= 2.48968507915 ^dayssincegame >= 2.49422433564 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = 0 ^oppdayssincegame >= 2.48968507915 ^dayssincegame >= 2.49422433564 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = 0 ^oppdayssincegame >= 2.48968507915 ^dayssincegame >= 2.49422433564 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame >= 2.0 ^weather = 0 ^oppdayssincegame >= 2.48968507915 ^dayssincegame >= 2.49422433564 ^startingpitcher = 1 ^oppstartingpitcher = 5 ^oppdayssincegame < 4.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame >= 1.0 ^oppdayssincegame < 2.0 ^oppstartingpitcher = 1 ^dayssincegame >= 4.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -1.0 ^oppnuminjured = 0.0 ^oppdayssincegame < 1.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = -2.0 ^startingpitcher = 5 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 1 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 1 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 1 ^weather = 0 ^opprundifferential >= 62.0 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 1 ^weather = 0 ^opprundifferential >= 62.0 ^startingpitcher = 2 ^dayssincegame < 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame >= 2.0 ^oppstartingpitcher = 1 ^weather = 0 ^opprundifferential < 62.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame < 2.0 ^opprundifferential >= 44.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame < 2.0 ^opprundifferential < 44.0 ^oppstartingpitcher = 5 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame < 2.0 ^opprundifferential < 44.0 ^oppstartingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame < 2.0 ^opprundifferential < 44.0 ^oppstartingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential >= 22.0 ^dayssincegame < 2.0 ^opprundifferential < 44.0 ^oppstartingpitcher = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential < 22.0 ^oppdayssincegame >= 3.0 ^oppdayssincegame >= 4.0 ^weather = 1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential < 22.0 ^oppdayssincegame >= 3.0 ^oppdayssincegame < 4.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent >= 0.502972614793 ^homeaway = 0 ^opprundifferential < 22.0 ^oppdayssincegame < 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential >= 31.0 ^temperature >= 58.7463292184 ^opprundifferential >= 38.0 ^opprundifferential >= 42.0 ^dayssincegame < 3.0 ^temperature >= 71.4815710064 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential >= 31.0 ^temperature >= 58.7463292184 ^opprundifferential >= 38.0 ^opprundifferential >= 42.0 ^dayssincegame < 3.0 ^temperature < 71.4815710064 ^temperature >= 64.9891811894 ^oppnuminjured = 0.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential >= 31.0 ^temperature >= 58.7463292184 ^opprundifferential >= 38.0 ^opprundifferential < 42.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential >= 31.0 ^temperature >= 58.7463292184 ^opprundifferential < 38.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent >= 0.787913890801 ^opprundifferential < 31.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^temperature >= 62.1036066709 ^rundifferential < 108.0 ^rundifferential >= 47.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^temperature >= 62.1036066709 ^rundifferential < 108.0 ^rundifferential < 47.0 ^rundifferential >= 41.0 ^oppdayssincegame < 4.0 ^weather = -1 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^temperature >= 62.1036066709 ^rundifferential < 108.0 ^rundifferential < 47.0 ^rundifferential >= 41.0 ^oppdayssincegame < 4.0 ^weather = 0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^temperature >= 62.1036066709 ^rundifferential < 108.0 ^rundifferential < 47.0 ^rundifferential < 41.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential >= 32.0 ^temperature < 62.1036066709 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential >= 55.0 ^rundifferential < 32.0 ^oppdayssincegame < 3.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature >= 62.4094708025 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 5 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 4 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 3 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent >= 0.365617916862 ^opprundifferential < 55.0 ^temperature < 62.4094708025 ^startingpitcher = 2 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^rundifferential >= 63.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^rundifferential < 63.0 ^temperature >= 76.8996719223 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^rundifferential < 63.0 ^temperature < 76.8996719223 ^oppdayssincegame < 4.0 ^temperature < 76.5293266417 ^opprundifferential >= 38.0 ^rundifferential >= 55.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^rundifferential < 63.0 ^temperature < 76.8996719223 ^oppdayssincegame < 4.0 ^temperature < 76.5293266417 ^opprundifferential >= 38.0 ^rundifferential < 55.0 ^temperature >= 69.9424611903 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^rundifferential < 63.0 ^temperature < 76.8996719223 ^oppdayssincegame < 4.0 ^temperature < 76.5293266417 ^opprundifferential >= 38.0 ^rundifferential < 55.0 ^temperature < 69.9424611903 ^temperature >= 68.311666553 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent >= 0.500395480477 ^oppwinningpercent < 0.365617916862 ^rundifferential < 63.0 ^temperature < 76.8996719223 ^oppdayssincegame < 4.0 ^temperature < 76.5293266417 ^opprundifferential < 38.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential >= 34.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential >= 77.0 ^oppwinningpercent >= 0.389697535883 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential < 77.0 ^oppwinningpercent >= 0.46435720301 ^winpercent >= 0.352857987096 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential < 77.0 ^oppwinningpercent >= 0.46435720301 ^winpercent < 0.352857987096 ^temperature >= 64.5860130822 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent >= 0.273993193851 ^winpercent < 0.500395480477 ^rundifferential < 34.0 ^opprundifferential < 77.0 ^oppwinningpercent < 0.46435720301 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent < 0.273993193851 ^winpercent >= 0.47343132611 ^rundifferential >= 59.0 ^winpercent < 0.715643613311 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent < 0.273993193851 ^winpercent >= 0.47343132611 ^rundifferential < 59.0 ^opprundifferential < 46.0 ^rundifferential >= 39.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent < 0.273993193851 ^winpercent < 0.47343132611 ^rundifferential >= 21.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent >= 0.197799315403 ^winpercent < 0.787913890801 ^oppwinningpercent < 0.273993193851 ^winpercent < 0.47343132611 ^rundifferential < 21.0 ^winpercent < 0.346684514141 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent >= 0.240434360852 ^oppwinningpercent >= 0.0068583423205 ^winpercent >= 0.293761575262 ^winpercent < 0.515102577345 ^oppwinningpercent >= 0.194060009767 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent >= 0.240434360852 ^oppwinningpercent >= 0.0068583423205 ^winpercent >= 0.293761575262 ^winpercent < 0.515102577345 ^oppwinningpercent < 0.194060009767 ^winpercent < 0.434475046056 ^oppwinningpercent >= 0.0575259825646 ^oppwinningpercent < 0.169363708626 ^oppnuminjured = 0.0 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent >= 0.240434360852 ^oppwinningpercent >= 0.0068583423205 ^winpercent < 0.293761575262 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent >= 0.240434360852 ^oppwinningpercent < 0.0068583423205 )
v (oppnuminjured < 3.0 ^numinjured < 2.0 ^oppnuminjured < 2.0 ^numinjured < 1.0 ^oppnuminjured < 1.0 ^numinjured = 0.0 ^oppwinningpercent < 0.502972614793 ^oppwinningpercent < 0.197799315403 ^winpercent < 0.240434360852 )